00-03-7F   (base 16)	Atheros_Communications,_Inc.
00-0C-E7   (base 16)	MERCURY_CORPORATION
00-13-D4   (base 16)	AzureWave_Technology_Inc.
00-15-AF   (base 16)	D-Link_Corporation
00-17-C9   (base 16)	BUFFALO.INC
00-19-66   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
00-1A-11   (base 16)	Google,_Inc.
00-1B-63   (base 16)	Apple,_Inc.
00-1C-B3   (base 16)	Apple,_Inc.
00-1D-0F   (base 16)	Apple,_Inc.
00-1E-52   (base 16)	Apple,_Inc.
00-1F-5B   (base 16)	Apple,_Inc.
00-1F-F3   (base 16)	Apple,_Inc.
00-21-E9   (base 16)	Apple,_Inc.
00-22-41   (base 16)	Apple,_Inc.
00-23-12   (base 16)	Apple,_Inc.
00-23-32   (base 16)	Apple,_Inc.
00-23-6C   (base 16)	Apple,_Inc.
00-23-DF   (base 16)	Apple,_Inc.
00-24-36   (base 16)	Apple,_Inc.
00-25-00   (base 16)	Apple,_Inc.
00-25-4B   (base 16)	Apple,_Inc.
00-25-BC   (base 16)	Apple,_Inc.
00-26-08   (base 16)	Apple,_Inc.
00-26-4A   (base 16)	Apple,_Inc.
00-26-B0   (base 16)	Apple,_Inc.
00-26-BB   (base 16)	Apple,_Inc.
00-30-65   (base 16)	Apple,_Inc.
00-3E-E1   (base 16)	Apple,_Inc.
00-50-E4   (base 16)	Apple,_Inc.
00-61-71   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
04-DA-D2   (base 16)	Google,_Inc.
08-00-07   (base 16)	Apple_Computer,_Inc.
08-00-20   (base 16)	Apple_Computer,_Inc.
08-5B-0E   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
08-86-3B   (base 16)	Apple,_Inc.
08-F6-9C   (base 16)	Apple,_Inc.
0C-1D-AF   (base 16)	Apple,_Inc.
0C-3E-9F   (base 16)	Apple,_Inc.
0C-4D-E9   (base 16)	Apple,_Inc.
0C-74-C2   (base 16)	Apple,_Inc.
0C-77-1A   (base 16)	Apple,_Inc.
10-9A-DD   (base 16)	Apple,_Inc.
10-DD-B1   (base 16)	Apple,_Inc.
14-10-9F   (base 16)	Apple,_Inc.
14-8F-C6   (base 16)	Apple,_Inc.
14-BD-61   (base 16)	Apple,_Inc.
18-20-32   (base 16)	Apple,_Inc.
18-34-51   (base 16)	Apple,_Inc.
18-65-90   (base 16)	Apple,_Inc.
18-AF-61   (base 16)	Apple,_Inc.
18-E7-F4   (base 16)	Apple,_Inc.
1C-1A-C0   (base 16)	Apple,_Inc.
1C-36-BB   (base 16)	Apple,_Inc.
1C-AB-A7   (base 16)	Apple,_Inc.
1C-E6-2B   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
20-3C-AE   (base 16)	Apple,_Inc.
20-76-8F   (base 16)	Cisco_Systems,_Inc
20-A2-E4   (base 16)	Apple,_Inc.
20-AB-37   (base 16)	Apple,_Inc.
20-C9-D0   (base 16)	Apple,_Inc.
24-1E-EB   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
24-A0-74   (base 16)	Apple,_Inc.
24-A2-E1   (base 16)	Apple,_Inc.
24-AB-81   (base 16)	Apple,_Inc.
28-37-37   (base 16)	Apple,_Inc.
28-6A-B8   (base 16)	Apple,_Inc.
28-6A-BA   (base 16)	Apple,_Inc.
28-A0-2B   (base 16)	Apple,_Inc.
28-CF-DA   (base 16)	Apple,_Inc.
28-CF-E9   (base 16)	Apple,_Inc.
28-E0-2C   (base 16)	Apple,_Inc.
28-E1-4C   (base 16)	Apple,_Inc.
2C-1F-23   (base 16)	Apple,_Inc.
2C-33-11   (base 16)	Apple,_Inc.
2C-33-61   (base 16)	Apple,_Inc.
2C-3A-E8   (base 16)	Apple,_Inc.
2C-B4-3A   (base 16)	Apple,_Inc.
30-3C-06   (base 16)	Cisco_Systems,_Inc
30-90-AB   (base 16)	Apple,_Inc.
30-F7-C5   (base 16)	Apple,_Inc.
34-12-F9   (base 16)	Apple,_Inc.
34-15-9E   (base 16)	Apple,_Inc.
34-36-3B   (base 16)	Apple,_Inc.
34-51-C9   (base 16)	Apple,_Inc.
34-A3-95   (base 16)	Apple,_Inc.
34-AB-37   (base 16)	Apple,_Inc.
34-C0-59   (base 16)	Apple,_Inc.
34-E2-FD   (base 16)	Apple,_Inc.
38-0F-4A   (base 16)	Apple,_Inc.
38-48-4C   (base 16)	Apple,_Inc.
38-89-2C   (base 16)	Apple,_Inc.
38-B5-4D   (base 16)	Apple,_Inc.
38-C9-86   (base 16)	Apple,_Inc.
38-CA-DA   (base 16)	Apple,_Inc.
3C-15-C2   (base 16)	Apple,_Inc.
3C-2E-F9   (base 16)	Apple,_Inc.
40-33-1A   (base 16)	Apple,_Inc.
40-3C-FC   (base 16)	Apple,_Inc.
40-4D-7F   (base 16)	Apple,_Inc.
40-6C-8F   (base 16)	Apple,_Inc.
40-9C-28   (base 16)	Apple,_Inc.
40-A6-D9   (base 16)	Apple,_Inc.
40-B3-95   (base 16)	Apple,_Inc.
40-CB-C0   (base 16)	Apple,_Inc.
40-D3-2D   (base 16)	Apple,_Inc.
44-00-10   (base 16)	Apple,_Inc.
44-2A-60   (base 16)	Apple,_Inc.
44-4C-0C   (base 16)	Apple,_Inc.
44-D8-84   (base 16)	Apple,_Inc.
44-FB-42   (base 16)	Apple,_Inc.
48-43-7C   (base 16)	Apple,_Inc.
48-60-BC   (base 16)	Apple,_Inc.
48-74-6E   (base 16)	Apple,_Inc.
48-7A-DA   (base 16)	Apple,_Inc.
48-A1-95   (base 16)	Apple,_Inc.
48-BF-6B   (base 16)	Apple,_Inc.
48-D7-05   (base 16)	Apple,_Inc.
4C-32-75   (base 16)	Apple,_Inc.
4C-57-CA   (base 16)	Apple,_Inc.
4C-7C-5F   (base 16)	Apple,_Inc.
4C-8D-79   (base 16)	Apple,_Inc.
4C-B1-99   (base 16)	Apple,_Inc.
50-32-37   (base 16)	Apple,_Inc.
50-7A-55   (base 16)	Apple,_Inc.
50-82-D5   (base 16)	Apple,_Inc.
50-EA-D6   (base 16)	Apple,_Inc.
54-26-96   (base 16)	Apple,_Inc.
54-4E-90   (base 16)	Apple,_Inc.
54-72-4F   (base 16)	Apple,_Inc.
54-9F-13   (base 16)	Apple,_Inc.
54-AE-27   (base 16)	Apple,_Inc.
54-E4-3A   (base 16)	Apple,_Inc.
58-40-4E   (base 16)	Apple,_Inc.
58-55-CA   (base 16)	Apple,_Inc.
58-B0-35   (base 16)	Apple,_Inc.
5C-59-48   (base 16)	Apple,_Inc.
5C-5F-67   (base 16)	Apple,_Inc.
5C-8D-4E   (base 16)	Apple,_Inc.
5C-95-AE   (base 16)	Apple,_Inc.
5C-96-9D   (base 16)	Apple,_Inc.
5C-F9-38   (base 16)	Apple,_Inc.
60-03-08   (base 16)	Apple,_Inc.
60-33-4B   (base 16)	Apple,_Inc.
60-69-44   (base 16)	Apple,_Inc.
60-92-17   (base 16)	Apple,_Inc.
60-C5-47   (base 16)	Apple,_Inc.
60-F8-1D   (base 16)	Apple,_Inc.
60-FA-CD   (base 16)	Apple,_Inc.
60-FB-42   (base 16)	Apple,_Inc.
64-20-0C   (base 16)	Apple,_Inc.
64-76-BA   (base 16)	Apple,_Inc.
64-9A-BE   (base 16)	Apple,_Inc.
64-A3-CB   (base 16)	Apple,_Inc.
64-B0-A6   (base 16)	Apple,_Inc.
64-B9-E8   (base 16)	Apple,_Inc.
68-09-27   (base 16)	Apple,_Inc.
68-5B-35   (base 16)	Apple,_Inc.
68-96-7B   (base 16)	Apple,_Inc.
68-A8-6D   (base 16)	Apple,_Inc.
68-AE-20   (base 16)	Apple,_Inc.
68-D9-3C   (base 16)	Apple,_Inc.
68-DB-F5   (base 16)	Apple,_Inc.
68-FE-F7   (base 16)	Apple,_Inc.
6C-19-C0   (base 16)	Apple,_Inc.
6C-3E-6D   (base 16)	Apple,_Inc.
6C-40-08   (base 16)	Apple,_Inc.
6C-4D-73   (base 16)	Apple,_Inc.
6C-70-9F   (base 16)	Apple,_Inc.
6C-72-E7   (base 16)	Apple,_Inc.
6C-8D-C1   (base 16)	Apple,_Inc.
6C-94-66   (base 16)	Apple,_Inc.
6C-96-CF   (base 16)	Apple,_Inc.
6C-AB-31   (base 16)	Apple,_Inc.
70-11-24   (base 16)	Apple,_Inc.
70-14-A6   (base 16)	Apple,_Inc.
70-3E-AC   (base 16)	Apple,_Inc.
70-48-0F   (base 16)	Apple,_Inc.
70-56-81   (base 16)	Apple,_Inc.
70-73-CB   (base 16)	Apple,_Inc.
70-81-EB   (base 16)	Apple,_Inc.
70-CD-60   (base 16)	Apple,_Inc.
70-DE-E2   (base 16)	Apple,_Inc.
70-E7-2C   (base 16)	Apple,_Inc.
70-EC-E4   (base 16)	Apple,_Inc.
74-1B-B2   (base 16)	Apple,_Inc.
74-81-14   (base 16)	Apple,_Inc.
74-E1-B6   (base 16)	Apple,_Inc.
74-E2-F5   (base 16)	Apple,_Inc.
78-31-C1   (base 16)	Apple,_Inc.
78-3A-84   (base 16)	Apple,_Inc.
78-48-59   (base 16)	Cisco_Systems,_Inc
78-4F-43   (base 16)	Apple,_Inc.
78-67-D7   (base 16)	Apple,_Inc.
78-6C-1C   (base 16)	Apple,_Inc.
78-7B-8A   (base 16)	Apple,_Inc.
78-88-6D   (base 16)	Apple,_Inc.
78-A3-E4   (base 16)	Apple,_Inc.
78-CA-39   (base 16)	Apple,_Inc.
78-D7-5F   (base 16)	Apple,_Inc.
78-FD-94   (base 16)	Apple,_Inc.
7C-01-91   (base 16)	Apple,_Inc.
7C-04-D0   (base 16)	Apple,_Inc.
7C-11-BE   (base 16)	Apple,_Inc.
7C-50-49   (base 16)	Apple,_Inc.
7C-6D-62   (base 16)	Apple,_Inc.
7C-6D-F8   (base 16)	Apple,_Inc.
7C-C3-A1   (base 16)	Apple,_Inc.
7C-D1-C3   (base 16)	Apple,_Inc.
7C-F0-5F   (base 16)	Apple,_Inc.
7C-FA-DF   (base 16)	Apple,_Inc.
80-00-6E   (base 16)	Apple,_Inc.
80-49-71   (base 16)	Apple,_Inc.
80-92-9F   (base 16)	Apple,_Inc.
80-BE-05   (base 16)	Apple,_Inc.
80-D6-05   (base 16)	Apple,_Inc.
80-E6-50   (base 16)	Apple,_Inc.
80-EA-96   (base 16)	Apple,_Inc.
84-38-35   (base 16)	Apple,_Inc.
84-61-63   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
84-85-06   (base 16)	Apple,_Inc.
84-89-AD   (base 16)	Apple,_Inc.
84-8E-0C   (base 16)	Apple,_Inc.
84-A1-34   (base 16)	Apple,_Inc.
84-FC-FE   (base 16)	Apple,_Inc.
88-1F-A1   (base 16)	Apple,_Inc.
88-53-2E   (base 16)	Apple,_Inc.
88-63-DF   (base 16)	Apple,_Inc.
88-66-5A   (base 16)	Apple,_Inc.
88-6B-6E   (base 16)	Apple,_Inc.
88-CB-87   (base 16)	Apple,_Inc.
88-E8-7F   (base 16)	Apple,_Inc.
8C-00-6D   (base 16)	Apple,_Inc.
8C-2D-AA   (base 16)	Apple,_Inc.
8C-29-37   (base 16)	Apple,_Inc.
8C-58-77   (base 16)	Apple,_Inc.
8C-7B-9D   (base 16)	Apple,_Inc.
8C-7C-92   (base 16)	Apple,_Inc.
8C-85-90   (base 16)	Apple,_Inc.
8C-8E-F2   (base 16)	Apple,_Inc.
90-27-E4   (base 16)	Apple,_Inc.
90-72-40   (base 16)	Apple,_Inc.
90-84-0D   (base 16)	Apple,_Inc.
90-B0-ED   (base 16)	Apple,_Inc.
90-B2-1F   (base 16)	Apple,_Inc.
94-0C-6D   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
94-BF-2D   (base 16)	Apple,_Inc.
94-E9-6A   (base 16)	Apple,_Inc.
94-F6-A3   (base 16)	Apple,_Inc.
98-03-D8   (base 16)	Apple,_Inc.
98-0D-2E   (base 16)	Apple,_Inc.
98-5A-EB   (base 16)	Apple,_Inc.
98-B8-E3   (base 16)	Apple,_Inc.
98-CA-33   (base 16)	Apple,_Inc.
98-D6-BB   (base 16)	Apple,_Inc.
98-E0-D9   (base 16)	Apple,_Inc.
98-F0-AB   (base 16)	Apple,_Inc.
98-FE-94   (base 16)	Apple,_Inc.
9C-04-EB   (base 16)	Apple,_Inc.
9C-20-7B   (base 16)	Apple,_Inc.
9C-28-EF   (base 16)	Apple,_Inc.
9C-29-3F   (base 16)	Apple,_Inc.
9C-35-5B   (base 16)	Apple,_Inc.
9C-41-7C   (base 16)	Cisco_Systems,_Inc
9C-84-BF   (base 16)	Apple,_Inc.
9C-B6-D0   (base 16)	Apple,_Inc.
9C-D2-1E   (base 16)	Apple,_Inc.
9C-F4-8E   (base 16)	Apple,_Inc.
9C-FC-E8   (base 16)	Apple,_Inc.
A0-18-28   (base 16)	Apple,_Inc.
A0-3B-E3   (base 16)	Apple,_Inc.
A0-4E-A7   (base 16)	Apple,_Inc.
A0-77-88   (base 16)	Apple,_Inc.
A0-99-9B   (base 16)	Apple,_Inc.
A0-D7-95   (base 16)	Apple,_Inc.
A0-EC-F9   (base 16)	Apple,_Inc.
A4-31-35   (base 16)	Apple,_Inc.
A4-5E-60   (base 16)	Apple,_Inc.
A4-67-06   (base 16)	Apple,_Inc.
A4-B1-97   (base 16)	Apple,_Inc.
A4-C3-61   (base 16)	Apple,_Inc.
A4-D1-8C   (base 16)	Apple,_Inc.
A4-D1-D2   (base 16)	Apple,_Inc.
A4-E9-75   (base 16)	Apple,_Inc.
A8-20-66   (base 16)	Apple,_Inc.
A8-5B-78   (base 16)	Apple,_Inc.
A8-60-B6   (base 16)	Apple,_Inc.
A8-66-7F   (base 16)	Apple,_Inc.
A8-8E-24   (base 16)	Apple,_Inc.
A8-96-8A   (base 16)	Apple,_Inc.
A8-BB-CF   (base 16)	Apple,_Inc.
A8-FA-D8   (base 16)	Apple,_Inc.
AC-1F-74   (base 16)	Apple,_Inc.
AC-29-3A   (base 16)	Apple,_Inc.
AC-3C-0B   (base 16)	Apple,_Inc.
AC-61-EA   (base 16)	Apple,_Inc.
AC-7F-3E   (base 16)	Apple,_Inc.
AC-87-A3   (base 16)	Apple,_Inc.
AC-BC-32   (base 16)	Apple,_Inc.
AC-CF-5C   (base 16)	Apple,_Inc.
AC-DE-48   (base 16)	Apple,_Inc.
AC-E4-B5   (base 16)	Apple,_Inc.
AC-FD-EC   (base 16)	Apple,_Inc.
B0-09-DA   (base 16)	Apple,_Inc.
B0-34-95   (base 16)	Apple,_Inc.
B0-48-7A   (base 16)	Apple,_Inc.
B0-65-BD   (base 16)	Apple,_Inc.
B0-70-2D   (base 16)	Apple,_Inc.
B0-CA-68   (base 16)	Apple,_Inc.
B4-18-D1   (base 16)	Apple,_Inc.
B4-8B-19   (base 16)	Apple,_Inc.
B4-8A-0A   (base 16)	Apple,_Inc.
B4-F0-AB   (base 16)	Apple,_Inc.
B4-F1-DA   (base 16)	Apple,_Inc.
B8-09-8A   (base 16)	Apple,_Inc.
B8-17-C2   (base 16)	Apple,_Inc.
B8-41-A4   (base 16)	Apple,_Inc.
B8-44-D9   (base 16)	Apple,_Inc.
B8-53-AC   (base 16)	Apple,_Inc.
B8-63-4D   (base 16)	Apple,_Inc.
B8-78-2E   (base 16)	Apple,_Inc.
B8-8D-12   (base 16)	Apple,_Inc.
B8-C1-11   (base 16)	Apple,_Inc.
B8-C7-5D   (base 16)	Apple,_Inc.
B8-E8-56   (base 16)	Apple,_Inc.
B8-F6-B1   (base 16)	Apple,_Inc.
B8-FF-61   (base 16)	Apple,_Inc.
BC-3B-AF   (base 16)	Apple,_Inc.
BC-52-B7   (base 16)	Apple,_Inc.
BC-54-2F   (base 16)	Apple,_Inc.
BC-67-1C   (base 16)	Apple,_Inc.
BC-6C-21   (base 16)	Apple,_Inc.
BC-92-6B   (base 16)	Apple,_Inc.
BC-9F-EF   (base 16)	Apple,_Inc.
BC-A9-20   (base 16)	Apple,_Inc.
BC-D0-74   (base 16)	Apple,_Inc.
BC-EC-5D   (base 16)	Apple,_Inc.
C0-1A-DA   (base 16)	Apple,_Inc.
C0-63-94   (base 16)	Apple,_Inc.
C0-84-7D   (base 16)	Apple,_Inc.
C0-9A-D0   (base 16)	Apple,_Inc.
C0-B6-58   (base 16)	Apple,_Inc.
C0-CC-F8   (base 16)	Apple,_Inc.
C0-CE-CD   (base 16)	Apple,_Inc.
C0-D0-12   (base 16)	Apple,_Inc.
C4-2C-03   (base 16)	Apple,_Inc.
C4-B3-01   (base 16)	Apple,_Inc.
C8-33-4B   (base 16)	Apple,_Inc.
C8-60-00   (base 16)	Apple,_Inc.
C8-69-CD   (base 16)	Apple,_Inc.
C8-6F-1D   (base 16)	Apple,_Inc.
C8-85-50   (base 16)	Apple,_Inc.
C8-B5-B7   (base 16)	Apple,_Inc.
C8-BC-C8   (base 16)	Apple,_Inc.
C8-D0-83   (base 16)	Apple,_Inc.
C8-E0-EB   (base 16)	Apple,_Inc.
C8-F6-50   (base 16)	Apple,_Inc.
CC-08-8D   (base 16)	Apple,_Inc.
CC-25-EF   (base 16)	Apple,_Inc.
CC-29-F5   (base 16)	Apple,_Inc.
CC-2D-B7   (base 16)	Apple,_Inc.
CC-44-63   (base 16)	Apple,_Inc.
CC-4463   (base 16)	Apple,_Inc.
CC-78-5F   (base 16)	Apple,_Inc.
D0-03-4B   (base 16)	Apple,_Inc.
D0-23-DB   (base 16)	Apple,_Inc.
D0-25-98   (base 16)	Apple,_Inc.
D0-33-11   (base 16)	Apple,_Inc.
D0-81-7A   (base 16)	Apple,_Inc.
D0-A6-37   (base 16)	Apple,_Inc.
D0-C5-F3   (base 16)	Apple,_Inc.
D0-D2-B0   (base 16)	Apple,_Inc.
D0-E1-40   (base 16)	Apple,_Inc.
D4-61-9D   (base 16)	Apple,_Inc.
D4-85-64   (base 16)	Apple,_Inc.
D4-90-9C   (base 16)	Apple,_Inc.
D4-9A-20   (base 16)	Apple,_Inc.
D4-A3-3D   (base 16)	Apple,_Inc.
D4-DC-CD   (base 16)	Apple,_Inc.
D4-F4-6F   (base 16)	Apple,_Inc.
D8-00-4D   (base 16)	Apple,_Inc.
D8-1C-79   (base 16)	Apple,_Inc.
D8-30-62   (base 16)	Apple,_Inc.
D8-96-95   (base 16)	Apple,_Inc.
D8-9E-3F   (base 16)	Apple,_Inc.
D8-A2-5E   (base 16)	Apple,_Inc.
D8-BB-2C   (base 16)	Apple,_Inc.
D8-CF-9C   (base 16)	Apple,_Inc.
DC-0C-5C   (base 16)	Apple,_Inc.
DC-2B-2A   (base 16)	Apple,_Inc.
DC-2B-61   (base 16)	Apple,_Inc.
DC-37-15   (base 16)	Cisco_Systems,_Inc
DC-3F-07   (base 16)	Apple,_Inc.
DC-56-E7   (base 16)	Apple,_Inc.
DC-86-D8   (base 16)	Apple,_Inc.
DC-9B-9C   (base 16)	Apple,_Inc.
DC-A4-CA   (base 16)	Apple,_Inc.
DC-A9-04   (base 16)	Apple,_Inc.
DC-BF-E9   (base 16)	Apple,_Inc.
E0-89-9D   (base 16)	Apple,_Inc.
E0-AC-CB   (base 16)	Apple,_Inc.
E0-B5-2D   (base 16)	Apple,_Inc.
E0-B9-A5   (base 16)	Apple,_Inc.
E0-C7-67   (base 16)	Apple,_Inc.
E0-C9-7A   (base 16)	Apple,_Inc.
E0-F5-C6   (base 16)	Apple,_Inc.
E0-F8-47   (base 16)	Apple,_Inc.
E4-25-E7   (base 16)	Apple,_Inc.
E4-8B-7F   (base 16)	Apple,_Inc.
E4-9A-79   (base 16)	Apple,_Inc.
E4-C6-3D   (base 16)	Apple,_Inc.
E4-CE-8F   (base 16)	Apple,_Inc.
E8-04-0B   (base 16)	Apple,_Inc.
E8-06-88   (base 16)	Apple,_Inc.
E8-40-40   (base 16)	Apple,_Inc.
E8-80-2E   (base 16)	Apple,_Inc.
E8-8D-28   (base 16)	Apple,_Inc.
E8-B2-AC   (base 16)	Apple,_Inc.
EC-35-86   (base 16)	Apple,_Inc.
EC-85-2F   (base 16)	Apple,_Inc.
EC-CB-30   (base 16)	Apple,_Inc.
F0-18-98   (base 16)	Apple,_Inc.
F0-24-75   (base 16)	Apple,_Inc.
F0-98-9D   (base 16)	Apple,_Inc.
F0-B4-79   (base 16)	Apple,_Inc.
F0-C1-F1   (base 16)	Apple,_Inc.
F0-CB-A1   (base 16)	Apple,_Inc.
F0-D1-A9   (base 16)	Apple,_Inc.
F0-DB-E2   (base 16)	Apple,_Inc.
F0-DC-E2   (base 16)	Apple,_Inc.
F0-F6-1C   (base 16)	Apple,_Inc.
F4-0F-24   (base 16)	Apple,_Inc.
F4-1B-A1   (base 16)	Apple,_Inc.
F4-37-B7   (base 16)	Apple,_Inc.
F4-5C-89   (base 16)	Apple,_Inc.
F4-F1-5A   (base 16)	Apple,_Inc.
F4-F9-51   (base 16)	Apple,_Inc.
F8-1E-DF   (base 16)	Apple,_Inc.
F8-27-93   (base 16)	Apple,_Inc.
F8-2D-7C   (base 16)	Apple,_Inc.
F8-95-C7   (base 16)	Apple,_Inc.
FC-25-3F   (base 16)	Apple,_Inc.
FC-64-BA   (base 16)	Apple,_Inc.
FC-E9-98   (base 16)	Apple,_Inc.
FC-FC-48   (base 16)	Apple,_Inc.
00-17-88   (base 16)	Philips_Lighting_BV
00-1E-C0   (base 16)	SAMSUNG_ELECTRO-MECHANICS(THAILAND)
00-1E-E2   (base 16)	Hewlett_Packard
04-6C-59   (base 16)	Tp-Link_Technologies_Co.,Ltd.
04-D4-C4   (base 16)	Hewlett_Packard_Company
04-FE-7F   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
08-00-69   (base 16)	Silicon_Graphics
08-96-D7   (base 16)	Hewlett_Packard
0C-4D-E9   (base 16)	Apple,_Inc.
0C-D2-92   (base 16)	Liteon_Technology_Corporation
10-C3-7B   (base 16)	Samsung_Electronics_Co.,Ltd
14-E6-E4   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
18-0F-76   (base 16)	Intel_Corporate
1C-B7-2C   (base 16)	Samsung_Electronics_Co.,Ltd
1C-DE-A7   (base 16)	AzureWave_Technology_Inc.
20-4E-7F   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
24-DF-6A   (base 16)	Microsoft_Corporation
28-16-A8   (base 16)	Zyxel_Communications_Corporation
2C-F0-5D   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
34-17-EB   (base 16)	Intel_Corporate
34-23-BA   (base 16)	GUANGDONG_OPPO_MOBILE_TELECOMMUNICATIONS_CORP.,LTD
3C-A9-F4   (base 16)	Samsung_Electronics_Co.,Ltd
40-16-7E   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
44-8A-5B   (base 16)	Belkin_International_Inc.
48-5D-60   (base 16)	Liteon_Technology_Corporation
4C-EB-42   (base 16)	Intel_Corporate
50-46-5D   (base 16)	AzureWave_Technology_Inc.
54-83-3A   (base 16)	Belkin_International_Inc.
58-00-E3   (base 16)	SAMSUNG_ELECTRO-MECHANICS(THAILAND)
60-8C-4A   (base 16)	Fiberhome_Telecommunication_Technologies_Co.,LTD
64-6E-97   (base 16)	Texas_Instruments
64-76-BA   (base 16)	Apple,_Inc.
64-BC-0C   (base 16)	LG_Electronics_(Mobile_Communications)
68-5D-43   (base 16)	Intel_Corporate
6C-E8-73   (base 16)	Texas_Instruments
70-5A-9E   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
70-B3-D5   (base 16)	IEEE_Registration_Authority
74-29-AF   (base 16)	Liteon_Technology_Corporation
74-40-BB   (base 16)	ASUSTek_COMPUTER_INC.
74-D0-2B   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
78-02-F8   (base 16)	Intel_Corporate
78-44-76   (base 16)	Xiaomi_Communications_Co_Ltd
78-D3-8D   (base 16)	Liteon_Technology_Corporation
7C-5C-F8   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
7C-B0-C2   (base 16)	Intel_Corporate
7C-BB-8A   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
80-56-F2   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
80-86-F2   (base 16)	Routerboard.com
84-16-F9   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
84-25-DB   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
84-A1-D1   (base 16)	Zyxel_Communications_Corporation
88-53-95   (base 16)	Liteon_Technology_Corporation
8C-79-F5   (base 16)	Samsung_Electronics_Co.,Ltd
90-6E-BB   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
90-E2-FC   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
94-57-A5   (base 16)	Sony_Mobile_Communications_AB
98-01-A7   (base 16)	Apple,_Inc.
98-DE-D0   (base 16)	Intel_Corporate
9C-B6-54   (base 16)	SAMSUNG_ELECTRO-MECHANICS(THAILAND)
A0-2B-B8   (base 16)	LG_Electronics_(Mobile_Communications)
A0-88-69   (base 16)	Texas_Instruments
A0-8C-FD   (base 16)	Samsung_Electronics_Co.,Ltd
A4-50-46   (base 16)	Intel_Corporate
A8-BB-50   (base 16)	Murata_Manufacturing_Co.,_Ltd.
AC-22-0B   (base 16)	GUANGDONG_OPPO_MOBILE_TELECOMMUNICATIONS_CORP.,LTD
AC-37-43   (base 16)	SAMSUNG_ELECTRO_MECHANICS_CO.,_LTD.
AC-5A-F0   (base 16)	Zyxel_Communications_Corporation
AC-CF-85   (base 16)	Liteon_Technology_Corporation
B0-BE-76   (base 16)	Intel_Corporate
B4-0E-DE   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
B8-27-EB   (base 16)	Raspberry_Pi_Foundation
B8-EE-65   (base 16)	Liteon_Technology_Corporation
BC-EE-7B   (base 16)	ASUSTek_COMPUTER_INC.
C0-18-03   (base 16)	Samsung_Electronics_Co.,Ltd
C4-6E-1F   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
C4-85-08   (base 16)	Liteon_Technology_Corporation
C8-3A-35   (base 16)	Tenda_Technology_Co.,Ltd.Dongguan_branch
C8-F7-33   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
CC-2D-21   (base 16)	Edimax_Technology_Co._Ltd.
CC-B0-DA   (base 16)	Samsung_Electronics_Co.,Ltd
D0-17-C2   (base 16)	Samsung_Electronics_Co.,Ltd
D4-6A-A8   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
D4-6E-0E   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
D8-50-E6   (base 16)	ASUSTek_COMPUTER_INC.
DC-85-DE   (base 16)	Liteon_Technology_Corporation
E0-28-6D   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
E0-B9-4D   (base 16)	SAMSUNG_ELECTRO-MECHANICS(THAILAND)
E4-A7-A0   (base 16)	IEEE_Registration_Authority
E8-48-B8   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
EC-08-6B   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
F0-9F-C2   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F4-6D-04   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
F4-8C-50   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
F4-F5-E8   (base 16)	Google,_Inc.
F8-0F-41   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F8-A9-D0   (base 16)	Liteon_Technology_Corporation
FC-F8-AE   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
00-16-EA   (base 16)	INTEL_CORPORATION
00-0C-29   (base 16)	VMware,_Inc.
00-50-56   (base 16)	VMware,_Inc.
00-05-69   (base 16)	VMware,_Inc.
00-1C-14   (base 16)	VMware,_Inc.
00-0D-61   (base 16)	BUFFALO.INC
00-0A-EB   (base 16)	BUFFALO.INC
00-E0-4C   (base 16)	Realtek_Semiconductor_Corp.
00-E0-C6   (base 16)	NETGEAR
00-09-5B   (base 16)	NETGEAR
00-0F-B5   (base 16)	NETGEAR,_Inc.
00-14-6C   (base 16)	NETGEAR
00-18-4D   (base 16)	NETGEAR
00-1B-2F   (base 16)	NETGEAR
00-1E-2A   (base 16)	NETGEAR
00-22-3F   (base 16)	NETGEAR
00-24-B2   (base 16)	NETGEAR
00-26-F2   (base 16)	NETGEAR
08-02-8E   (base 16)	NETGEAR
08-BD-43   (base 16)	NETGEAR
0C-80-63   (base 16)	NETGEAR
10-0D-7F   (base 16)	NETGEAR
10-DA-43   (base 16)	NETGEAR
14-59-C0   (base 16)	NETGEAR
1C-C6-3C   (base 16)	ASUSTek_COMPUTER_INC.
2C-30-33   (base 16)	NETGEAR
30-46-9A   (base 16)	NETGEAR
32-30-33   (base 16)	NETGEAR
34-08-04   (base 16)	ASUSTek_COMPUTER_INC.
38-60-77   (base 16)	ASUSTek_COMPUTER_INC.
3C-37-86   (base 16)	ASUSTek_COMPUTER_INC.
40-16-7E   (base 16)	Hon_Hai_Precision_Ind._Co.,Ltd.
44-94-FC   (base 16)	NETGEAR
4C-60-DE   (base 16)	NETGEAR
50-3E-AA   (base 16)	NETGEAR
60-45-CB   (base 16)	ASUSTek_COMPUTER_INC.
6C-B0-CE   (base 16)	NETGEAR
74-DA-38   (base 16)	ASUSTek_COMPUTER_INC.
78-24-AF   (base 16)	NETGEAR
84-1B-5E   (base 16)	NETGEAR
88-DC-96   (base 16)	NETGEAR
9C-3D-CF   (base 16)	NETGEAR
A0-04-60   (base 16)	NETGEAR
A0-21-B7   (base 16)	NETGEAR
A0-63-91   (base 16)	NETGEAR
A4-2B-8C   (base 16)	NETGEAR
AC-22-05   (base 16)	NETGEAR
B0-39-56   (base 16)	NETGEAR
B0-B9-8A   (base 16)	NETGEAR
C0-3F-0E   (base 16)	NETGEAR
C4-04-15   (base 16)	NETGEAR
C8-3A-35   (base 16)	Tenda_Technology_Co.,Ltd.Dongguan_branch
CC-40-D0   (base 16)	NETGEAR
D0-50-99   (base 16)	ASUSTek_COMPUTER_INC.
D8-EB-97   (base 16)	NETGEAR
E0-46-9A   (base 16)	NETGEAR
E0-91-F5   (base 16)	NETGEAR
E4-F4-C6   (base 16)	NETGEAR
E8-FC-AF   (base 16)	NETGEAR
F4-6D-04   (base 16)	TP-LINK_TECHNOLOGIES_CO.,LTD.
FC-94-E3   (base 16)	NETGEAR
00-E0-FC   (base 16)	Realtek_Semiconductor_Corp.
04-D4-C4   (base 16)	Hewlett_Packard_Company
08-00-20   (base 16)	Apple_Computer,_Inc.
08-62-66   (base 16)	Xiaomi_Communications_Co_Ltd
0C-72-2C   (base 16)	Xiaomi_Communications_Co_Ltd
10-2A-B3   (base 16)	Xiaomi_Communications_Co_Ltd
14-75-90   (base 16)	Xiaomi_Communications_Co_Ltd
18-59-36   (base 16)	Xiaomi_Communications_Co_Ltd
28-6C-07   (base 16)	Xiaomi_Communications_Co_Ltd
34-80-B3   (base 16)	Xiaomi_Communications_Co_Ltd
34-CE-00   (base 16)	Xiaomi_Communications_Co_Ltd
3C-BD-D8   (base 16)	Xiaomi_Communications_Co_Ltd
40-31-3C   (base 16)	Xiaomi_Communications_Co_Ltd
50-64-2B   (base 16)	Xiaomi_Communications_Co_Ltd
50-8F-4C   (base 16)	Xiaomi_Communications_Co_Ltd
58-44-98   (base 16)	Xiaomi_Communications_Co_Ltd
64-09-80   (base 16)	Xiaomi_Communications_Co_Ltd
64-90-C1   (base 16)	Xiaomi_Communications_Co_Ltd
68-DF-DD   (base 16)	Xiaomi_Communications_Co_Ltd
74-23-44   (base 16)	Xiaomi_Communications_Co_Ltd
74-51-BA   (base 16)	Xiaomi_Communications_Co_Ltd
78-11-DC   (base 16)	Xiaomi_Communications_Co_Ltd
7C-1D-D9   (base 16)	Xiaomi_Communications_Co_Ltd
8C-BE-BE   (base 16)	Xiaomi_Communications_Co_Ltd
98-FA-E3   (base 16)	Xiaomi_Communications_Co_Ltd
9C-99-A0   (base 16)	Xiaomi_Communications_Co_Ltd
A0-86-C6   (base 16)	Xiaomi_Communications_Co_Ltd
AC-23-3F   (base 16)	Xiaomi_Communications_Co_Ltd
AC-C1-EE   (base 16)	Xiaomi_Communications_Co_Ltd
AC-F7-F3   (base 16)	Xiaomi_Communications_Co_Ltd
B0-E2-35   (base 16)	Xiaomi_Communications_Co_Ltd
C4-0B-CB   (base 16)	Xiaomi_Communications_Co_Ltd
D0-AB-D5   (base 16)	Xiaomi_Communications_Co_Ltd
D4-97-0B   (base 16)	Xiaomi_Communications_Co_Ltd
DC-D3-A2   (base 16)	Xiaomi_Communications_Co_Ltd
F0-B4-29   (base 16)	Xiaomi_Communications_Co_Ltd
F4-8B-32   (base 16)	Xiaomi_Communications_Co_Ltd
F8-A4-5F   (base 16)	Xiaomi_Communications_Co_Ltd
00-22-CF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-25-9E   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-46-4B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-66-4B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-9A-CD   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-E0-FC   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
04-02-1F   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
04-C0-6F   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
08-19-A6   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
08-7A-4C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
0C-37-DC   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
0C-96-BF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
10-1B-54   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
10-47-80   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
18-0A-7B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
18-54-CF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
1C-1D-67   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
20-08-ED   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
20-F3-A3   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
24-09-95   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
24-69-68   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
28-31-52   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
28-6E-D4   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
2C-AB-00   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
30-3A-64   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
34-6B-D3   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
34-CD-BE   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
38-BC-01   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
3C-DF-BD   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
40-4D-8E   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
44-11-5A   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
48-46-FB   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
48-7B-6B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
4C-54-99   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
50-01-BB   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
54-25-EA   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
54-89-98   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
5C-3A-45   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
5C-63-BF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
60-DE-44   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
64-3E-8C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
68-3E-34   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
6C-4A-85   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
70-72-3C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
74-A5-28   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
78-D7-52   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
7C-60-97   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
80-71-7A   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
84-A8-E4   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
88-28-B3   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
8C-34-FD   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
90-17-AC   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
94-04-9C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
98-52-B1   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
9C-28-EF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
A0-02-DC   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
A4-C4-94   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
A8-7B-39   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
AC-85-3D   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
B0-79-94   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
B4-30-52   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
B8-08-CF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
BC-25-E0   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
BC-76-70   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
C0-18-0C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
C4-0E-77   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
C8-14-B8   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
CC-96-A0   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
D0-7A-B5   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
D4-6A-91   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
D8-49-0B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
DC-72-9B   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
E0-19-1D   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
E0-97-96   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
E4-C3-2A   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
E8-CD-2D   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
EC-23-3D   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
EC-38-8F   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F0-23-B9   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F4-55-9C   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F4-C7-14   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
F8-4A-BF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
FC-48-EF   (base 16)	HUAWEI_TECHNOLOGIES_CO.,LTD
00-11-D8   (base 16)	ASIX_ELECTRONICS_CORPORATION
00-14-2D   (base 16)	Microsoft_Corporation
00-50-F2   (base 16)	Microsoft_Corporation
00-15-5D   (base 16)	Microsoft_Corporation

